
" configurations that might be tested

""> 2 plugin - ALE
packadd ale

""> 2 plugin - fzf.vim
packadd fzf.vim

""> 2 plugin - vim-illuminate
packadd vim-illuminate

""> 2 plugin - ingo-library
packadd vim-ingo-library

"">> 2 plugin - vim-airline
packadd vim-airline

""> 2 plugin - vim-ShowTrailingWhitespace
packadd vim-ShowTrailingWhitespace

""> 2 plugin - vim-startify
packadd vim-startify

""> 2 plugin - vim-colors-tomorrow
colorscheme tomorrow

""> 2 plugin - VimTeX
packadd vimtex

""> 3 plugin - after
source $vimfiles/after/plugin/plugins.vim

""> 4 ftplugin
source $onGH/misc/CrossPlatform/vimtest/ftplugin-csv.vim

