
# tweaked from  $jtCP/gnuplot_sourceforge-Demos/histograms4gnu.gpi

# gnuplot $misc/CP/workHours/barChart-y2014.gpi

set terminal png; set output 'y2014.png'
set xtics font ", 8"

set boxwidth 0.75 absolute
set style fill solid 1.00 border lt -1
set key outside right top vertical Left reverse noenhanced autotitle columnhead nobox
set key invert samplen 4 spacing 1 width 0 height 0
set style histogram rowstacked title textcolor lt -1
unset parametric
set datafile missing '-'
set style data histograms
set xtics border in scale 0,0 nomirror rotate by -45  autojustify
set xtics norangelimit
set xtics ()
set title 'worklog y2014'
set xrange [ * : * ] noreverse writeback
set x2range [ * : * ] noreverse writeback
set yrange [ 0 : 360 ] noreverse writeback
set y2range [ * : * ] noreverse writeback
set zrange [ * : * ] noreverse writeback
set cbrange [ * : * ] noreverse writeback
set rrange [ * : * ] noreverse writeback
set colorbox vertical origin screen 0.9, 0.2 size screen 0.05, 0.6 front noinvert bdefault

# line styles - compare at  $culLA
set linetype  1 lc rgb '#bebebe' # gray
set linetype  3 lc rgb '#8b0000' # dark-red
set linetype  4 lc rgb '#7f7f7f' # gray50
set linetype  5 lc rgb '#8060c0' # mediumpurple3
set linetype  6 lc rgb '#ffd700' # gold
set linetype  7 lc rgb '#228b22' # forest-green
set linetype  8 lc rgb '#306080' # steelblue
set linetype  9 lc rgb '#dda0dd' # plum
set linetype 10 lc rgb '#c8c800' # dark-yellow
set linetype 11 lc rgb '#ffa500' # orange
set linetype 12 lc rgb '#87ceeb' # skyblue

set datafile separator ",\t"
plot 'y2014.dat' using 2:xtic(1), for [i=3:13] '' using i

