$misc/GRs/cGRs.lu
	updated from  $misc/GRs/cGRs.sh
	can periodically remove old entries

250421-200818 HPEB840G38
250519-183054 sbMb
250520-085044 sbMb
250612-135354 DOP3040D11S
250612-140609 DOP3040D11S
250612-141219 DOP3040D11S /run/media/jo/TOSHIBA/ITr/GRs
250612-143024 DOP3040D11S /run/media/jo/TOSHIBA/ITr/GRs
250612-144201 DOP3040D11S /run/media/jo/TOSHIBA/ITr/GRs
250710-181259 sbMb /mnt/SDU3D1TB/tricky/GRs
250710-181543 sbMb /mnt/SDU3D1TB/tricky/GRs
250710-181720 sbMb /mnt/SDU3D1TB/tricky/GRs
250727-134629 sbMb /mnt/SDU3D1TB/tricky/GRs
250730-104711 sbMb /mnt/SDU3D1TB/tricky/GRs
250811-202251 sbMb /mnt/SDU3D1TB/tricky/GRs
250822-111213 HPEB840G38
250822-144443 HPEB840G38
250822-144547 HPEB840G38
250822-144658 HPEB840G38
250822-145135 HPEB840G38
250822-145444 HPEB840G38
250828-204758 sbMb /mnt/SDU3D1TB/notDr/GRs
250925-073622 sbMb /mnt/SDU3D1TB/notDr/GRs
250925-134759 sbMb /mnt/SDU3D1TB/notDr/GRs
250930-093017 sbMb /mnt/SDU3D1TB/notDr/GRs
250930-093325 sbMb /mnt/SDU3D1TB/notDr/GRs
251016-172850 sbMb /mnt/SDU3D1TB/notDr/GRs
251110-065305 sbMb /mnt/SDU3D1TB/notDr/GRs
251111-185000 sbMb /mnt/SDU3D1TB/notDr/GRs
251113-083027 sbMb /mnt/SDU3D1TB/notDr/GRs
251124-124905 sbMb /mnt/SDU3D1TB/notDr/GRs
251202-192334 sbMb /mnt/SDU3D1TB/notDr/GRs
251206-185954 sbMb /mnt/SDU3D1TB/notDr/GRs
251209-074441 sbMb /mnt/SDU3D1TB/notDr/GRs
251219-111504 sbMb /mnt/SDU3D1TB/notDr/GRs
251226-084231 sbMb /mnt/SDU3D1TB/notDr/GRs
260101-232156 sbMb /mnt/SDU3D1TB/notDr/GRs
260105-114915 sbMb /mnt/SDU3D1TB/notDr/GRs
260105-174054 sbMb /mnt/SDU3D1TB/notDr/GRs
260105-203740 sbMb /mnt/SDU3D1TB/notDr/GRs
260105-213305 sbMb /mnt/SDU3D1TB/notDr/GRs
260106-000054 sbMb /mnt/SDU3D1TB/notDr/GRs
