updated from  $misc/GRs/cGRs.sh
can periodically remove old entries

250421-200818 HPEB840G38
250519-183054 sbMb
250520-085044 sbMb
250612-135354 DOP3040D11S
250612-140609 DOP3040D11S
250612-141219 DOP3040D11S /run/media/jo/TOSHIBA/ITr/GRs
250612-143024 DOP3040D11S /run/media/jo/TOSHIBA/ITr/GRs
250612-144201 DOP3040D11S /run/media/jo/TOSHIBA/ITr/GRs
250710-181259 sbMb /mnt/SDU3D1TB/tricky/GRs
250710-181543 sbMb /mnt/SDU3D1TB/tricky/GRs
250710-181720 sbMb /mnt/SDU3D1TB/tricky/GRs
250727-134629 sbMb /mnt/SDU3D1TB/tricky/GRs
250730-104711 sbMb /mnt/SDU3D1TB/tricky/GRs
250811-202251 sbMb /mnt/SDU3D1TB/tricky/GRs
