updated from  $misc/ITr/rsync.sh
can periodically remove old entries

250520-070742 sbMb TOSHIBA
coreIT: 250520-070921 sbMb -> TOSHIBA
250520-071356 sbMb TOSHIBA
coreIT: 250520-071357 sbMb -> TOSHIBA
250520-071721 sbMb TOSHIBA
GRs: 250520-071722 sbMb -> TOSHIBA
GRs: 250520-084107 sbMb -> TOSHIBA
GRs: 250520-085505 sbMb -> TOSHIBA
jtIT: 250520-085626 sbMb -> TOSHIBA
tIs: 250520-085708 sbMb -> TOSHIBA
coreIT: 250522-143437 sbMb -> TOSHIBA
GRs: 250522-143557 sbMb -> TOSHIBA
jtIT: 250522-143824 sbMb -> TOSHIBA
tIs: 250522-143929 sbMb -> TOSHIBA
coreIT: 250530-080403, DOP3040D11S -> TOSHIBA
GRs: 250530-080510, TOSHIBA -> DOP3040D11S
jtIT: 250530-080612, DOP3040D11S -> TOSHIBA
tIs: 250530-080642, DOP3040D11S -> TOSHIBA
GRs: 250530-080708, TOSHIBA -> DOP3040D11S
GRs: 250530-080720, TOSHIBA -> DOP3040D11S
GRs: 250530-081452, TOSHIBA -> DOP3040D11S
coreIT: 250613-122752, sbMb -> TOSHIBA
jtIT: 250613-123237, sbMb -> TOSHIBA
tIs: 250613-123240, sbMb -> TOSHIBA
GRs: 250613-123401, TOSHIBA -> sbMb
GRs: 250710-182214, sbMb -> TOSHIBA
jtIT: 250710-182306, sbMb -> TOSHIBA
tIs: 250710-182311, sbMb -> TOSHIBA
