updated from  $misc/ITr/rsync.sh
can periodically remove old entries

250520-070742 sbMb TOSHIBA
coreIT: 250520-070921 sbMb -> TOSHIBA
250520-071356 sbMb TOSHIBA
coreIT: 250520-071357 sbMb -> TOSHIBA
250520-071721 sbMb TOSHIBA
GRs: 250520-071722 sbMb -> TOSHIBA
GRs: 250520-084107 sbMb -> TOSHIBA
GRs: 250520-085505 sbMb -> TOSHIBA
jtIT: 250520-085626 sbMb -> TOSHIBA
tIs: 250520-085708 sbMb -> TOSHIBA
coreIT: 250522-143437 sbMb -> TOSHIBA
GRs: 250522-143557 sbMb -> TOSHIBA
jtIT: 250522-143824 sbMb -> TOSHIBA
tIs: 250522-143929 sbMb -> TOSHIBA
