updated from  $misc/ITr/rsync.sh
can periodically remove old entries

250520-070742 sbMb TOSHIBA
coreIT: 250520-070921 sbMb -> TOSHIBA
250520-071356 sbMb TOSHIBA
coreIT: 250520-071357 sbMb -> TOSHIBA
250520-071721 sbMb TOSHIBA
GRs: 250520-071722 sbMb -> TOSHIBA
GRs: 250520-084107 sbMb -> TOSHIBA
GRs: 250520-085505 sbMb -> TOSHIBA
jtIT: 250520-085626 sbMb -> TOSHIBA
tIs: 250520-085708 sbMb -> TOSHIBA
coreIT: 250522-143437 sbMb -> TOSHIBA
GRs: 250522-143557 sbMb -> TOSHIBA
jtIT: 250522-143824 sbMb -> TOSHIBA
tIs: 250522-143929 sbMb -> TOSHIBA
coreIT: 250530-080403, DOP3040D11S -> TOSHIBA
GRs: 250530-080510, TOSHIBA -> DOP3040D11S
jtIT: 250530-080612, DOP3040D11S -> TOSHIBA
tIs: 250530-080642, DOP3040D11S -> TOSHIBA
GRs: 250530-080708, TOSHIBA -> DOP3040D11S
GRs: 250530-080720, TOSHIBA -> DOP3040D11S
GRs: 250530-081452, TOSHIBA -> DOP3040D11S
coreIT: 250613-122752, sbMb -> TOSHIBA
jtIT: 250613-123237, sbMb -> TOSHIBA
tIs: 250613-123240, sbMb -> TOSHIBA
GRs: 250613-123401, TOSHIBA -> sbMb
GRs: 250710-182214, sbMb -> TOSHIBA
jtIT: 250710-182306, sbMb -> TOSHIBA
tIs: 250710-182311, sbMb -> TOSHIBA
coreIT: 250731-143355, sbMb -> TOSHIBA
GRs: 250731-143721, sbMb -> TOSHIBA
/mnt/SDU3D1TB/Dropbox/JH/Cop-code: 250731-143730, sbMb -> TOSHIBA
jtIT: 250731-143905, sbMb -> TOSHIBA
jtIT-MSWinUser: 250731-143929, sbMb -> TOSHIBA
tIs: 250731-143935, sbMb -> TOSHIBA
$coreIT: 250731-152251, sbMb -> TOSHIBA
$DJH/Cop-code: 250731-152306, sbMb -> TOSHIBA
$jtIT: 250731-152315, sbMb -> TOSHIBA
$tIs: 250731-152344, sbMb -> TOSHIBA
$coreIT: 250801-002132, sbMb -> TOSHIBA
$DJH/Cop-code: 250801-002212, sbMb -> TOSHIBA
$jtIT: 250801-002309, sbMb -> TOSHIBA
$tIs: 250801-002512, sbMb -> TOSHIBA
$coreIT: 250801-122155, sbMb -> TOSHIBA
$coreIT: 250805-200550, sbMb -> TOSHIBA
$tricky/ZN-rc: 250805-200633, sbMb -> TOSHIBA
$coreIT: 250811-235855, sbMb -> TOSHIBA
GRs: 250812-000543, sbMb -> TOSHIBA
$DJH/Cop-code: 250812-000552, sbMb -> TOSHIBA
$jtIT: 250812-000618, sbMb -> TOSHIBA
$tIs: 250812-000630, sbMb -> TOSHIBA
$tricky/ZN-rc: 250812-000634, sbMb -> TOSHIBA
GRs: 250812-130707 E:\ITr/GRs -> HPEB840G37
GRs: 250812-131014 E:\ITr/GRs -> HPEB840G37
GRs: 250812-132145 E:\ITr/GRs -> HPEB840G37
GRs: 250812-134224 E:\ITr/GRs -> HPEB840G37
GRs: 250812-172000 E:\ITr/GRs -> HPEB840G38
GRs: 250822-160337 HPEB840G38 -> E:\ITr/GRs
$coreIT: 250828-204154, sbMb -> TOSHIBA
GRs: 250828-204312, TOSHIBA -> sbMb
$DJH/Cop-code: 250828-204612, sbMb -> TOSHIBA
$jtIT: 250828-204643, sbMb -> TOSHIBA
$tIs: 250828-204647, sbMb -> TOSHIBA
$notDr/ZN-rc: 250828-204650, sbMb -> TOSHIBA
GRs: 250828-205203, sbMb -> TOSHIBA
GRs: 250828-210626, sbMb -> TOSHIBA
